\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gratitude}{1}{section.1}}
\citation{JOS_conv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Granular Synthesis}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolution}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is it?}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reverberation}{2}{subsection.4.2}}
\citation{Batten_conv}
\citation{pa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithmic Efficiency}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Granuvolver}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Max?}{3}{subsection.5.1}}
\bibcite{JOS_conv}{1}
\bibcite{Batten_conv}{2}
\bibcite{pa}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Installation}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How to use}{4}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Granuvolver}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Improvements}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Known Bugs}{4}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Suggested Improvements}{4}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Music Piece}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}{section.8}}
