\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gratitude}{1}{section.1}}
\citation{Curtis_gs_def}
\citation{Curtis_gs}
\citation{Curtis_gs_def}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Granular Synthesis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is it?}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolution}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is it?}{2}{subsection.4.1}}
\citation{JOS_conv}
\citation{Batten_conv}
\citation{pa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reverberation}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithmic Efficiency}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Granuvolver}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Max?}{3}{subsection.5.1}}
\bibcite{Curtis_gs_def}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Features}{4}{subsection.5.2}}
\bibcite{Curtis_gs}{2}
\bibcite{JOS_conv}{3}
\bibcite{Batten_conv}{4}
\bibcite{pa}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Granuvolver}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Installation}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}How to use}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Improvements}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Known Bugs}{5}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Suggested Improvements}{5}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Music Piece}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{5}{section.8}}
