\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gratitude}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Granular Synthesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convolution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Granuvolver}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Music Piece}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{3}}
