\contentsline {section}{\numberline {1}Gratitude}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Granular Synthesis}{2}{section.3}
\contentsline {section}{\numberline {4}Convolution}{2}{section.4}
\contentsline {section}{\numberline {5}Granuvolver}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Why Max?}{2}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Installation}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}How to use}{3}{subsection.5.3}
\contentsline {section}{\numberline {6}Music Piece}{3}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}
\contentsline {section}{\numberline {8}References}{3}{section.8}
