\contentsline {section}{\numberline {1}Gratitude}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Granular Synthesis}{2}{section.3}
\contentsline {section}{\numberline {4}Convolution}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}What is it?}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Reverberation}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Algorithmic Efficiency}{3}{subsection.4.3}
\contentsline {section}{\numberline {5}Granuvolver}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Why Max?}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Installation}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}How to use}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Future Improvements}{4}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Known Bugs}{4}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Suggested Improvements}{4}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Music Piece}{4}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}
\contentsline {section}{\numberline {8}References}{4}{section.8}
