\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gratitude}{1}{section.1}}
\citation{Curtis_gs_def}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Granuvolver\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Granular Synthesis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is it?}{2}{subsection.3.1}}
\citation{Curtis_gs}
\citation{Curtis_gs_def}
\citation{JOS_conv}
\citation{Batten_conv}
\citation{pa}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolution}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is it?}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reverberation}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithmic Efficiency}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Granuvolver}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Max?}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Features}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Installation}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}OSX 64-bit}{5}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Added the Granuvolver folder to the search path\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{installation_figure}{{2}{5}{Added the Granuvolver folder to the search path\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}How to use}{5}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Added Granuvolver to a MIDI track\relax }}{6}{figure.caption.4}}
\newlabel{Ableton_MIDI_Granuvolver}{{3}{6}{Added Granuvolver to a MIDI track\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Added a 2-channel audio signal onto the top-center waveform area to be granulated\relax }}{6}{figure.caption.5}}
\newlabel{add_2_channel_audio_to_granulate}{{4}{6}{Added a 2-channel audio signal onto the top-center waveform area to be granulated\relax \relax }{figure.caption.5}{}}
\newlabel{about_to_record_stereo}{{5a}{7}{Setting up\relax \relax }{figure.caption.6}{}}
\newlabel{sub@about_to_record_stereo}{{a}{7}{Setting up\relax \relax }{figure.caption.6}{}}
\newlabel{recording_stereo}{{5b}{7}{Recording into a clip\relax \relax }{figure.caption.6}{}}
\newlabel{sub@recording_stereo}{{b}{7}{Recording into a clip\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recording a stereo signal\relax }}{7}{figure.caption.6}}
\newlabel{recording a stereo signal}{{5}{7}{Recording a stereo signal\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selected stochastic loop area\relax }}{8}{figure.caption.7}}
\newlabel{selected_stochastic_loop_area}{{6}{8}{Selected stochastic loop area\relax \relax }{figure.caption.7}{}}
\newlabel{amp_env_more_points}{{7a}{8}{Adding new points\relax \relax }{figure.caption.8}{}}
\newlabel{sub@amp_env_more_points}{{a}{8}{Adding new points\relax \relax }{figure.caption.8}{}}
\newlabel{amp_env_change_slopes}{{7b}{8}{Changing slope of curves\relax \relax }{figure.caption.8}{}}
\newlabel{sub@amp_env_change_slopes}{{b}{8}{Changing slope of curves\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Editing amplitude envelope\relax }}{8}{figure.caption.8}}
\newlabel{editing amplitude envelope}{{7}{8}{Editing amplitude envelope\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Improvements}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Known Bugs}{9}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Suggested Improvements}{9}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Music Piece}{9}{section.6}}
\bibcite{Curtis_gs_def}{1}
\bibcite{Curtis_gs}{2}
\bibcite{JOS_conv}{3}
\bibcite{Batten_conv}{4}
\bibcite{pa}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{10}{section.8}}
