\contentsline {section}{\numberline {1}Gratitude}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Granular Synthesis}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}What is it?}{2}{subsection.3.1}
\contentsline {section}{\numberline {4}Convolution}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}What is it?}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Reverberation}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Algorithmic Efficiency}{3}{subsection.4.3}
\contentsline {section}{\numberline {5}Granuvolver}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Why Max?}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Features}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Installation}{5}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}OSX 64-bit}{5}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}How to use}{5}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Future Improvements}{9}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Known Bugs}{9}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Suggested Improvements}{9}{subsubsection.5.5.2}
\contentsline {section}{\numberline {6}Music Piece}{9}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}
\contentsline {section}{\numberline {8}References}{10}{section.8}
